commerce_product_variation_csv.csv_export_form:
  path: '/product/{commerce_product}/variations/export'
  defaults:
    _form: '\Drupal\commerce_product_variation_csv\Form\CsvExportForm'
    _title: 'Export'
  requirements:
    _product_variation_create_access: 'TRUE'
  options:
    _admin_route: TRUE
    parameters:
      commerce_product:
        type: entity:commerce_product
commerce_product_variation_csv.csv_import_form:
  path: '/product/{commerce_product}/variations/import'
  defaults:
    _form: '\Drupal\commerce_product_variation_csv\Form\CsvImportForm'
    _title: 'Import'
  requirements:
    _product_variation_create_access: 'TRUE'
  options:
    _admin_route: TRUE
    parameters:
      commerce_product:
        type: entity:commerce_product
